spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pj3m?serverTimezone=Australia/Sydney
spring.datasource.username=root

jwt.header=Authorization
jwt.secret=wLink69

image.upload.dir=./uploads
